# Перенаправление HTTP → HTTPS
server {
    listen 80;
    server_name infrasprint1main.ddns.net;
    return 301 https://$host$request_uri;
}

# Основной HTTPS сервер
server {
    listen 443 ssl;
    server_name infrasprint1main.ddns.net;

    # Пути к SSL-сертификатам
    ssl_certificate /etc/letsencrypt/live/infrasprint1main.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infrasprint1main.ddns.net/privkey.pem;

    # Остальные настройки...
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}