server {
    listen 80;
    server_name infrasprint1main.ddns.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name infrasprint1main.ddns.net;

    ssl_certificate /etc/letsencrypt/live/infrasprint1main.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infrasprint1main.ddns.net/privkey.pem;

    server_tokens off;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;  # Соответствует монтированию в docker-compose
        try_files $uri $uri/ =404;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}