upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host \$host;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host \$host;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
    alias /app/static/;
    expires max;
    add_header Cache-Control public;
    }
}