server {
    listen 80;
    server_name infrasprint1main.ddns.net;
    return 301 https://$host$request_uri;  # Редирект HTTP → HTTPS
}

server {
    listen 443 ssl;
    server_name infrasprint1main.ddns.net;

    ssl_certificate /etc/letsencrypt/live/infrasprint1main.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/infrasprint1main.ddns.net/privkey.pem;

    location / {
        root /static;
        try_files $uri /index.html;  # Обслуживание статики фронтенда
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /media/ {
        alias /media/;  # Медиафайлы
    }

    location /static/ {
        alias /static/;  # Статика бэкенда (админка)
    }
}